

# Option 1 (recommandée)
DATABASE_URL="postgresql://app:%21ChangeMe%21@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# Option 2
DATABASE_URL='postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8'

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default  <-- Commente l'ancienne ligne
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###